h1 {
  font-size: 2.2em;
  font-weight: 300;
  margin: 0;
  padding: 0;
  color: #6c8f9e; }

h2 {
  margin: 0;
  padding: 0;
  font-size: 1.2em;
  line-height: 1.5;
  color: #1b5b76; }

h3 {
  margin: 0;
  padding: 0;
  font-size: 1em;
  font-weight: 600; }

.section_header {
  width: 100%;
  height: 2em;
  line-height: 2em;
  margin: 0;
  padding: 0;
  text-align: center; }

section {
  display: flex;
  justify-content: flex-start;
  flex-direction: column; }
  section .section_content {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    background: #6c8f9e;
    background: linear-gradient(180deg, #e1eaee 0%, #eff4f6 150px); }

@media screen and (min-width: 1201px) {
  .chat_profile_header {
    margin-top: -2em; } }

.wrap_name_message {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin: 1em 1em; }

.flex_row_spacebetween {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%; }

a, .link {
  font-weight: 500;
  color: #309a9f;
  text-decoration: inherit; }

a:hover, .link:hover {
  color: #0fa2a9;
  cursor: pointer; }

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); }

.modal-content {
  background-color: #eff4f6;
  margin: 7% auto;
  padding: 4em;
  border: none;
  border-radius: 10px;
  box-shadow: rgba(17, 17, 26, 0.3) 0px 0px 10px, rgba(17, 17, 26, 0.3) 0px 0px 80px;
  width: 80%;
  max-width: 400px;
  position: relative; }

.close {
  color: #aaa;
  float: right;
  margin-top: -38px;
  margin-right: -30px;
  font-size: 28px;
  font-weight: bold; }

.stat_block {
  margin-bottom: 3em;
  max-height: 33%;
  overflow-y: scroll; }

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer; }

* {
  scrollbar-width: thin;
  scrollbar-color: #9db6c1 #eff4f6; }

*::-webkit-scrollbar {
  width: 12px;
  height: 12px; }

*::-webkit-scrollbar-thumb {
  background-color: #9db6c1;
  border-radius: 20px;
  border: 3px solid #eff4f6; }

table {
  margin: 0;
  padding: 0; }

.align_right {
  text-align: right; }

:root {
  font-family: Poppins;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: black;
  background-color: #ffffff;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0;
  height: 100vh;
  background-color: #eff4f6;
  font-family: Poppins;
  line-height: 1.5;
  font-weight: 400;
  font-size: small;
  caret-color: transparent; }

#left_top {
  grid-area: left_top; }

#right_top {
  grid-area: right_top; }

#logout {
  position: absolute;
  top: 1em;
  right: 2em; }

section#chat {
  grid-area: chat; }
  section#chat .chat_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    padding: 1em 0 1em 2em;
    transition: 1s; }
    section#chat .chat_container .avatar {
      width: 60px;
      height: 60px; }
    section#chat .chat_container .name {
      height: 2em;
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 2em; }
    section#chat .chat_container .status {
      color: #318f94; }
    section#chat .chat_container .chat_preview {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
      height: 2em;
      line-height: 2em; }
  section#chat .chat_container:hover {
    background-color: #e1eaee;
    cursor: pointer;
    transition: 0.1s; }
  section#chat .new_chat {
    width: 100%;
    height: 150px;
    box-sizing: border-box;
    padding: 1em 2em;
    margin: 0;
    text-align: center;
    background: #6c8f9e;
    background: linear-gradient(180deg, #e1eaee 0%, #eff4f6 150px); }

.personalMessage {
  height: inherit; }
  .personalMessage .chat_pm_header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em 2em;
    box-sizing: border-box;
    background-color: #e1eaee;
    align-items: center;
    height: 95px; }
    .personalMessage .chat_pm_header .go_back {
      flex: 1 1 0; }
    .personalMessage .chat_pm_header .arrow_back {
      width: 20px;
      height: 30px;
      cursor: pointer;
      opacity: 0.8;
      transition: 1s; }
    .personalMessage .chat_pm_header .arrow_back:hover {
      opacity: 1;
      transition: 0.1s; }
    .personalMessage .chat_pm_header .pm_user {
      flex: 1 1 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
    .personalMessage .chat_pm_header .pm_avater {
      width: 70px;
      height: 70px; }
    .personalMessage .chat_pm_header .pm_info {
      flex: 1 1 0;
      text-align: right;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
  .personalMessage .messages_container {
    padding: 2em;
    box-sizing: border-box;
    width: 100%;
    height: calc(100% - 95px - 85px);
    overflow-y: scroll;
    overflow-x: hidden; }
    .personalMessage .messages_container .message, .personalMessage .messages_container .friend, .personalMessage .messages_container .user {
      margin-bottom: 1.5em;
      padding: 1.5em 2em;
      box-sizing: border-box;
      border-radius: 10px;
      box-shadow: rgba(17, 17, 26, 0.15) 0px 0px 2px, rgba(17, 17, 26, 0.15) 0px 0px 16px; }
    .personalMessage .messages_container .friend {
      background-color: #c0d7e0;
      margin-right: 3em; }
    .personalMessage .messages_container .user {
      background-color: #8aa7b4;
      margin-left: 3em; }
  .personalMessage .send_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2em 3em 2em 2em;
    box-sizing: border-box;
    height: 85px;
    align-items: center; }
    .personalMessage .send_container .input_message {
      width: 100%;
      height: 30px;
      padding: 0.5em 1em;
      box-sizing: border-box;
      border-radius: 10px;
      border: none;
      box-shadow: inset #11111a 0px 0px 2px, inset rgba(17, 17, 26, 0.5) 0px 0px 4px, inset rgba(17, 17, 26, 0.3) 0px 0px 8px;
      opacity: 0.6;
      transition: 0.5s;
      caret-color: black; }
    .personalMessage .send_container .input_message:focus {
      border: none;
      outline: none;
      opacity: 0.9;
      width: calc(100% - 25px - 1em);
      transition: 0.5s; }
    .personalMessage .send_container .send_icon {
      width: 25px;
      height: 25px;
      margin-right: -25px;
      opacity: 0;
      transition: 0.5s; }
    .personalMessage .send_container .input_message:focus + .send_icon {
      width: 25px;
      height: 25px;
      margin: 0;
      opacity: 0.7;
      transition: 0.5s; }
    .personalMessage .send_container .input_message:focus + .send_icon:hover {
      opacity: 1;
      cursor: pointer;
      transition: 0.5s; }

#game {
  grid-area: game;
  background-color: black;
  width: 100%;
  height: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.game_menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  cursor: pointer; }

.react-p5 {
  width: 100%;
  height: 100%;
  cursor: none; }

.grid-container {
  display: grid;
  grid-template-columns: minmax(250px, 350px) 1fr 1fr minmax(250px, 350px);
  grid-template-rows: 0.3fr 1fr minmax(250px, 0.7fr);
  grid-template-areas: "left_top 	header	header		right_top" "chat 		game 	game		profile" "chat	 	queue	ranking		profile";
  height: 100vh;
  margin: 0; }
  @media screen and (max-width: 1200px) {
    .grid-container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.3fr 1fr minmax(400px, 1fr) 1fr;
      grid-template-areas: "header	header" "game 	game" "queue	ranking" "chat	profile"; } }

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media screen and (max-width: 1201px) {
    header {
      margin: 3em 3em 2em 3em; } }
  header .player {
    display: flex;
    justify-content: space-between;
    height: 70px; }
    header .player .avatar {
      width: 70px;
      height: 70px; }
    header .player .name {
      height: 2em; }
    header .player .stats {
      height: 2em;
      display: flex;
      justify-content: space-between;
      flex-direction: row; }
      header .player .stats .stat {
        margin: 0 5px 0 0; }
  header .score {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 6em;
    line-height: 1em;
    font-weight: 500;
    color: #1b5b76;
    margin: 0;
    width: 25%; }

.match_history .td_ava {
  width: 30px; }

.match_history .td_name {
  width: auto;
  padding: 5px;
  height: 2em;
  width: 5em; }

.match_history .td_score {
  width: 2em; }

.match_history .match_avatar {
  width: 30px;
  height: 30px;
  flex-basis: 30px;
  margin-bottom: -7px; }

.match_history h4 {
  font-size: 1.5em;
  font-weight: 300;
  margin: 0;
  padding: 0;
  color: #6c8f9e; }

section#profile {
  grid-area: profile; }
  section#profile .section_content {
    padding: 2em;
    box-sizing: border-box;
    position: relative;
    width: 100%; }
    section#profile .section_content .profile_section {
      margin-bottom: 3em;
      max-height: 33%;
      overflow-y: scroll; }
  section#profile table {
    width: 100%;
    font-size: 1em;
    font-weight: bold;
    line-height: 2em; }
  section#profile td {
    width: 20%; }
  section#profile .settings {
    position: absolute;
    width: 90%;
    bottom: 0; }

.friend_list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
  align-content: space-between; }
  .friend_list .friend_list--avatar {
    width: 40px;
    height: 40px;
    opacity: 0.8;
    transition: 1s; }
  .friend_list .friend_list--avatar:hover {
    opacity: 1;
    transition: 0.1s;
    cursor: pointer; }
  @media screen and (max-width: 1201px) {
    .friend_list {
      margin-bottom: 40px; } }

section#queue {
  grid-area: queue; }
  section#queue .flex_row_spacebetween:first-child {
    opacity: 0.5;
    transition: 5s; }
  section#queue .section_content {
    padding: 1em;
    box-sizing: border-box; }
  section#queue .player {
    display: flex;
    padding: 1em 2em;
    box-sizing: border-box;
    width: 50%;
    height: 60px;
    transition: 1s;
    align-items: center; }
    section#queue .player .avatar {
      width: 40px;
      height: 40px; }
    section#queue .player .name {
      height: 40px;
      padding: 2em;
      display: flex;
      align-items: center; }
    section#queue .player .stats {
      height: 2em;
      display: flex;
      justify-content: space-between;
      flex-direction: row; }
      section#queue .player .stats .stat {
        margin: 0 5px 0 0; }
  section#queue .player--one {
    justify-content: flex-end; }
  section#queue .player--two {
    justify-content: flex-start; }
  section#queue .player:hover {
    background-color: #e1eaee;
    cursor: pointer;
    transition: 0.1s; }
  section#queue .join_queue {
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    padding: 1em 2em;
    margin: 0;
    text-align: center;
    background: #6c8f9e;
    background: linear-gradient(180deg, #e1eaee 0%, #eff4f6 50px); }

section#ranking {
  grid-area: ranking;
  transition: 1s;
  min-width: 300px; }
  section#ranking .section_content {
    padding: 2em;
    box-sizing: border-box;
    font-size: 1em;
    font-weight: bold;
    line-height: 2em; }
  section#ranking table {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding-left: 0.5em; }
  section#ranking tr {
    transition: 1s; }
  section#ranking tr:hover {
    background-color: #e1eaee;
    cursor: pointer;
    transition: 0.1s; }

.userStats .avatar {
  width: 100px;
  height: 100px; }

.userStats .user {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 3em;
  align-items: center;
  margin-bottom: 3em; }

.userStats .user_actions {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.userStats table {
  width: 100%;
  font-size: 1em;
  font-weight: bold;
  line-height: 2em; }

.userStats td {
  width: 20%; }
