section#profile {
	grid-area: profile;

	.section_content{
		padding: 2em;
		box-sizing: border-box;
		position: relative;
		width: 100%;

		.profile_section {
			margin-bottom: 3em;
			max-height: 33%;
			overflow-y: scroll;
		}
	}
	table {
		width: 100%;
		font-size: 1em;
		font-weight: bold;
		line-height: 2em;
	}
	td {
		width: 20%;
	}

	
	.settings {
		position:absolute;
		width: 90%;
		bottom:0;
	}
}

.friend_list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap:15px;
	align-content: space-between;
	
	.friend_list--avatar {
		width:40px;
		height: 40px;
		opacity: 0.8;
		transition: $transition-slow;
	}
	.friend_list--avatar:hover {
		opacity: 1;
		transition: $transition-fast;
		cursor: pointer;
	}
	@media screen and (max-width: 1201px) {
		margin-bottom: 40px;
	}
}